org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 0.0.1-ALPHA
maven_group         = com.campersamu.viafabricenchants
archives_base_name  = ViaFabricEnchants

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
